@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  font-family: "montserrat", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  font-size: 1.4rem;
  color: white;
  line-height: 1.9rem;
  text-align: left;
}
.s-style {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 0.2rem;
  text-align: center;
}

.s-style span {
  color: crimson;
}
.cta {
  display: inline-block;
  color: white;
  padding: 10px, 30px;
  background-color: transparent;
  border: 1px solid crimson;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.cta:hover {
  background-color: crimson;
  color: white;
}
.f-name h1 {
  font-size: 3rem;
  color: white;
  text-transform: uppercase;
}
.f-name h1 span {
  color: crimson;
}
/*header section*/
#header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: black;
  transition: 0.3s ease background-color;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .s-style {
  font-size: 2rem;
  font-weight: 500;
  color: white;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 0.2rem;
  text-align: center;
}
#header .nav-list ul {
  list-style: none;
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: black;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}
#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  color: white;
  display: block;
  padding: 20px;
  text-decoration: none;
  text-transform: uppercase;
}
#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 10rem;
  transform: translate(-50%, -50%) scale(0);
  color: rgb(83, 80, 80);
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color: crimson;
}
#header .hamburger {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 3px solid white;
  align-items: center;
  justify-content: center;
  display: flex;
  position: relative;
  z-index: 100;
  margin-right: 30px;
  cursor: pointer;
}
#header .hamburger::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border: 3px solid white;
  border-radius: 50%;
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}
/*end  of header section*/
/*hero section*/
#hero {
  background-image: url(/assets/img/hero.bg.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  z-index: -1;
}

#hero h1 {
  position: relative;
  width: fit-content;
  color: transparent;
  font-size: 4rem;
  display: block;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1.5s;
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 1s;
}
#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

/*hero section end*/
/*service section*/
#service {
}
#service .service {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#service .s-top {
  max-width: 500px;
  margin: 0 auto;
}

#service .s-top p {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 2.5rem;
  margin-top: 5px;
  letter-spacing: 0.05rem;
  color: black;
  text-align: center;
}

#service .s-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#service .s-items {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(/assets/img/service.webp);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#service .s-items::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.4;
  z-index: -1;
}
#service .s-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 10px;
}
#service .s-items h2 {
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
  margin-bottom: 10px;
}

/*service section end*/
/*project section*/
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .p-header h1 {
  margin-bottom: 50px;
}
#projects .p-name {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .p-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  flex-direction: column;
  border-radius: 10px;
}
#projects .p-info {
  padding: 30px;
  width: 75%;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: lightgray;
}
#projects .p-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#projects .p-info h2 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .p-info p {
  color: black;
  margin-top: 10px;
}
#projects .p-img {
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
#projects .p-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
}
#projects .p-img img {
  transition: 0.3s ease transform;
}
#projects .p-item:hover .p-img img {
  transform: scale(1.1);
}
/* end  of project section*/
/*about section*/
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .a-left .a-img {
  height: 360px;
  width: 250px;
  position: relative;
  z-index: 1;
}
#about .a-left .a-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
#about .a-right {
  width: 100%;
}
#about .a-right h2 {
  font-size: 1.8rem;
  font-weight: 5000;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .a-right p {
  margin-bottom: 20px;
}
#about .a-right .cta {
  margin-bottom: 50px;
  color: black;
  padding: 10px 20px;
  font-size: 2rem;
}
/*end of about section*/
/*contact section*/
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .c-items {
  width: 400px;
}
#contact .s-style {
  font-size: 3rem;
}
#contact .c-phone {
  display: flex;
  width: 80%;
  margin: 30px;
  padding: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 18px 0 black;
  border-radius: 10px;
  flex-direction: column;
  transition: 0.3s ease box-shadow;
}
#contact .c-phone:hover {
  box-shadow: 0px 0px 5px 0 black;
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .c-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .c-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
/* end of contact section*/
/*footer*/
#footer {
  background-color: gray;
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer .footer h2 {
  color: white;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .f-icon {
  display: flex;
}
#footer .f-icon .f-items a img {
  height: 50px;
  width: 50px;
  margin: 0 5px;
  transition: 0.3s ease forword;
}
#footer .f-icon .f-items a img:hover {
  transform: scale(1.1);
}
#footer p {
  color: antiquewhite;
  font-size: 1.3rem;
}
/*end of footer*/
/*key frames*/
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.3);
  }
}
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0%;
  }
  100% {
    width: 0%;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
  }
}
/*end  of key fream*/
/*media query */
/*tablate*/
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.s-style {
    font-size: 6rem;
  }
  /*hero*/
  #hero h1 {
    font-size: 7rem;
  }
  /*service*/
  #service .s-bottom .s-items {
    flex-basis: 45%;
    margin: 1.5%;
  }
  /*projects*/
  #projects .p-item {
    flex-direction: row;
  }
  #projects .p-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .p-item {
    height: 400px;
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
  #projects .p-info {
    height: 100%;
  }
  #projects .p-img {
    height: 100%;
  }
  /*about me*/
  #about .about {
    flex-direction: row;
    padding: 0 80px;
  }
  #about.a-left {
    height: 400px;
    width: 600px;
    padding-left: 60px;
  }
  #about .a-left .a-img::after {
    height: 98%;
    width: 98%;
    left: -35px;
    top: 34px;
    border: 10px solid crimson;
  }
  #about .a-right {
    text-align: left;
    padding: 0 80px;
  }
  #about .a-right h1 {
    text-align: left;
  }
  /*contact*/
  #contact .contact {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
    padding: 100px 0;
  }
  #contact .contact .c-items {
    flex-direction: row;
    width: 100%;
    display: flex;
    margin: 0;
    padding: 20px;
  }
  #contact .contact .c-items {
    margin: 20px;
    flex-direction: row;
  }
  #contact .contact .c-items .icon {
    width: 80px;
    height: 80px;
  }
}
/*end of tablate*/
/*desktop*/

@media only screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    height: auto;
    width: fit-content;
    display: block;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.4rem;
  }
  #header .nav-list ul a::after {
    display: none;
  }
  #service .s-bottom .s-items {
    flex-basis: 22%;
    margin: 1%;
  }
  #header .s-style {
    font-size: 3rem;
  }
  #contact .s-style {
    font-size: 4rem;
  }
}

/* end of media query*/
